# ToDoApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/todo/app/: ToDoApplication.kt  appModule.kt
app/src/main/java/todo/app/activity/: AlarmActivity.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/todo/app/adapter/: TasksAdapter.kt
app/src/main/java/todo/app/broadcast/: AlarmBroadcastReceiver.kt
app/src/main/java/todo/app/data/: ItemList.kt
app/src/main/java/todo/app/database/: FireStoreDB.kt
app/src/main/java/todo/app/enumValue/: ErrorMessage.kt  InfoMessage.kt  Keys.kt
app/src/main/java/todo/app/fragment/: AddTaskFragment.kt  AllTaskFragment.kt  DatePickerFragment.kt  SingleTaskFragment.kt  TimePickerFragment.kt
app/src/main/java/todo/app/message/: ErrorMessage.kt  InfoMessage.kt
app/src/main/java/todo/app/model/: Task.kt  TaskModel.kt
app/src/main/res/drawable/: ic_delete_sweep.xml  rounded_shape.xml  rounded_shape_snackbar.xml
app/src/main/res/layout/: activity_main.xml  all_task_fragment.xml  alram_layout.xml  items_task.xml  new_task_fragment.xml  single_task_fragment.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_todo_app_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
