<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_60sdp"
        android:contentDescription="@string/todo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_gravity="center"
        android:id="@+id/txt_alarm_task_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/txt_alarm_description"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        android:textColor="@android:color/black"
        android:id="@+id/txt_alarm_time_data"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close_btn"
        android:textSize="@dimen/_15ssp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="@string/ok"
        android:background="@drawable/rounded_shape"
        android:textAllCaps="false"/>

</LinearLayout>